*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
}

html{
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url(https://i.ytimg.com/vi/uQEBXWMBHhk/maxresdefault.jpg);
    background-size: cover;
    background-repeat: repeat;
    font-family: "Poppins", sans-serif;
    color: white;
}

header{
    width: 100%;
}

nav{
    position: absolute;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    z-index: 1;
    background-color: black;
    border-bottom: 2px solid gray;

}

nav a{
    color: white;
}

nav .logo{
    font-size: 2em;
    font-weight: bold;

}

nav .nav-links{
    display: flex;
    align-items: center;
}

nav .nav-links{
    display: flex;

}

nav .nav-links li{
    margin: 0 25px;
}

nav .nav-links li.active a{
    color: red;
    font-weight: 500;
}

nav .nav-links li a:hover{
    opacity: 0.8;
}

nav .menu-ham{
    display: none;
    position: absolute;
    right: 20px;
    top: 30px;
    width: 30px;
}

.welcome{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
    font-size: 23px;
}

.desc{
    padding-top: 10px;
    font-size: 17px;
    text-align: center;
}

.exemple-produit{
    position: relative;
    display: flex;
    justify-content: flex-end;
    right: 5vw;
    
}

.discordex{
    max-width: 60%;
    height: auto;
    border-radius: 15px;
    transition: all 0.2s;

}

.discordex:hover{
    box-shadow:8px 8px 10px 0 rgba(255, 255, 255, 0.573);
}

.descdiscord{
    color: white;
    font-size: 7vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;
}

.descdiscord.gras{
    font-weight: bold;
}

.discord{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

::-webkit-scrollbar{
    display: none;

}

footer{
    background-color: gray;
    bottom: 0;
    padding-left: 100%;

}
main{
    position: relative;
    top: 200px;
}

.description-content{
    position: relative;
    text-align: center;
    padding-top : 60px;
    color : white;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-nay{
    display: none;
}

.aboutme{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.school{
    font-size: 1.6vw
}

.esaip{
    position: relative;
    width: 30vw;
    right: 50px;
}

.Bachelor{
    color: white;
    font-weight: bold;
}

.Bachelor:hover{
    opacity: 0.8;
}


h2{
    font-weight: bold;
}

footer{
    position: relative;
    color: #f0f9ff;
    background-color:hsl(200, 9%, 6%);
    padding:10px 0;
    top: 220px;
}

footer h3{
    font-weight: bold;
    font-size: 16px;
}

footer ul{
    line-height: 1.6;
    font-size: 13px;

}

footer ul a{
    color: inherit;
    opacity: 0.6;
}

footer ul a:hover{
    opacity: 0.8;
}

.text p{
    font-size: 13px;
} 

.itemfooter{
    display: flex;
    justify-content: space-evenly;

}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.copyright{
    text-align: center;
    padding-top: 10px;
}

.cv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 25px;
}

.partcv1{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.partcv2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partcv1 .itemcv{
    padding-bottom: 45px;
}

.partcv2 .itemcv{
    padding-bottom: 105.8px;
}

.who p{
    text-align: center;
    font-weight: bold;
}

.who ul li a{
    color: white;
}

.who ul{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.who ul li{
    padding-right: 30px;
}

.who ul li:hover{
    opacity: 0.8;
}

.itemwho{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemwho img{
    border-radius: 15px;
    width: 40vw;
}

.itemwho p{
    text-align: center;
    margin: 30px;
}

.itemwho p span{
    font-weight: bold;
}

.form{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 30px;
}

.formul{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}

.formul div{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.qui{
    padding-top: 160px;
    font-size: 10rem;
    transition: all 1s ease;
}

.qui.size{
    padding-top: 0;
    font-size: 4rem;
}

.cv ul{
    font-size: 20px;
}

@media screen and (max-width: 900px){

    nav .logo{
        position: absolute;
        top: 20px;
        left: 20px;
    
    }
    nav{
        padding: 0%;
        border-bottom: none;
    }
    nav .menu-ham{
        display: block;
        z-index: 2;
        cursor: pointer;
    }

    nav .nav-links{
        top: 0;
        left: 0;
        position: fixed;
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 2;
    }
    
    .nav-links.mobile-menu{
        margin-left: 0;
    }
    

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav .nav-links li{
        margin: 25px 0;
        font-size: 20px;
    }
    nav .nav-links .mobile-menu {
        margin-left: 0%;
    }

    .welcome{
        z-index: 0;
    }

    .description-content{
        font-size: 2vw;
    }

    main{
        top: 149px;
    }

    .logo-nay{
        position: relative;
        display: block;
        max-width: 50%;
        
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        padding-top: 20px;
    }

    .exemple-produit {
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        right: 0;

    }

    .discord{
        align-items: center;
        
    }

    .descdiscord{
        font-size: 10vw;
        padding-right: 0;
       
    }

    .discordex{
        max-width: 90%;
    }

    .aboutme{
        flex-direction: column;
        
    }

    .esaip{
        right: 0;
        width: 60vw;

    }

    .school{
        padding-top: 20px;
        font-size: 4vw;
        text-align: center;
    }

    .composant{
        padding-top: 5px;
        font-size: 4vw;
        text-align: center;
    }

    .cv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    h2{
        text-align: center;
    }

    .partcv1 .itemcv{
        padding-bottom: 30px;
    }
    
    .partcv2 .itemcv{
        padding-bottom: 30px;
    }

    .myschool{
        padding-top: 15px;
    }

    .itemwho img{
        width: 80vw;
    }

    .who ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .who ul li{
        padding-top: 10px;
    }

    .qui{
        padding-top: 40px;
        font-size: 15vw;
    }
    
    .qui.size{
        display: none;
        padding-top: 0;
        font-size: 7vw;
    }
}